2.
table-employee

INSERT INTO `employee`(`EMPNO`, `EMP_NAME`, `DEPT`, `SALARY`, `DOJ`, `BRANCH`) VALUES ('E101','Amit','Production','45000','12-Mar-00','Bangalore');
INSERT INTO `employee`(`EMPNO`, `EMP_NAME`, `DEPT`, `SALARY`, `DOJ`, `BRANCH`) VALUES ('E102','Amit','HR','70000','03-Jul-02','Bangalore');
INSERT INTO `employee`(`EMPNO`, `EMP_NAME`, `DEPT`, `SALARY`, `DOJ`, `BRANCH`) VALUES ('E103','Sunitha','Management','120000','11-Jan-01','Mysore');
INSERT INTO `employee`(`EMPNO`, `EMP_NAME`, `DEPT`, `SALARY`, `DOJ`, `BRANCH`) VALUES ('E105','Sunitha','IT','67000','01-Aug-01','Mysore');
INSERT INTO `employee`(`EMPNO`, `EMP_NAME`, `DEPT`, `SALARY`, `DOJ`, `BRANCH`) VALUES ('E106','Mahesh','Civil','145000','20-Sep-03','Mumbai');



1.SELECT * FROM `employee` WHERE 1
2.SELECT `EMPNO`,`SALARY` FROM `employee` WHERE 1
3.SELECT AVG(`SALARY`)FROM `employee` ;
4.SELECT COUNT(`EMPNO`)  FROM `employee` ;
5.SELECT COUNT( DISTINCT `EMP_NAME`)FROM `employee` ;
6.SELECT  SUM(`SALARY`)FROM `employee` UNION SELECT  `EMP_NAME`FROM `employee`;
7.SELECT  `SALARY`,`EMP_NAME`FROM `employee` WHERE `SALARY`>120000;
8.SELECT  `EMP_NAME`  FROM `employee`ORDER BY `EMP_NAME`  DESC  ;
9.SELECT  `SALARY`,`EMP_NAME`FROM `employee` WHERE `SALARY`>50000 and `EMP_NAME`='AMIT';